library(data.table)
library(dplyr)

choose.files()

data2013 <- read.csv("C:\\Users\\Nancy\\Desktop\\Análisis de datos\\Labs\\LABS EN R\\LAB31 (38)\\INPUT\\greenR_2013.csv")

data2013 <-as.data.table(data2013)

class(data2013)

resultados2013 <- data2013 %>% 
  group_by(location_name) %>% 
  summarise(suma_GCI_2013 = sum(GCI_2013, na.rm = T),
  suma_GP_SINVCR = sum(GP_SINVCR, na.rm = T),
  suma_GCP_2013 = sum(GCP_2013, na.rm = T),
count = n())
write.csv(data2013, file = "data2013.csv")
write.csv(resultados2013, file = "resultados2013.csv")
